version: '2'

services:
  template-service:
    image: martinnirtl/demos.opentelemetry.template-service:latest
    build:
      context: services
      dockerfile: template-service/Dockerfile

  mail-service:
    image: martinnirtl/demos.opentelemetry.mail-service:latest
    build:
      context: services
      dockerfile: mail-service/Dockerfile

  backend:
    image: martinnirtl/demos.opentelemetry.backend:latest
    build:
      context: services
      dockerfile: backend/Dockerfile

  loadgen:
    image: martinnirtl/demos.opentelemetry.loadgen:latest
    build:
      context: services
      dockerfile: loadgen/Dockerfile
