---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: otel-demo
  name: backend-ingress
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`backend.20.79.194.63.nip.io`)
      kind: Rule
      services:
        - name: backend
          port: 4000
  tls:
    certResolver: cert-resolver
