version: '2'

services:
  template-service:
    image: martinnirtl/demos.opentelemetry.template-service:latest
    build: services/template-service

  mail-service:
    image: martinnirtl/demos.opentelemetry.mail-service:latest
    build: services/mail-service

  verification-service:
    image: martinnirtl/demos.opentelemetry.verification-service:latest
    build: services/verification-service

  backend:
    image: martinnirtl/demos.opentelemetry.backend:latest
    build: services/backend

  loadgen:
    image: martinnirtl/demos.opentelemetry.loadgen:latest
    build: services/loadgen
