apiVersion: v2
name: dynatrace-opentelemetry-demo
description: Microservice-based demo project showcasing Dynatrace's tracing functionality in combination with OpenTelemetry.

# Helm chart type
type: application

# Chart version
version: 0.1.0

# App version
appVersion: '0.1.0'
